<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Registration</title>
</head>
<body>
    <div class="container">
        <form action="" id="form">
            <h1>Registration</h1>
            <div class="input-group">
                <label for="username">User Name</label>
                <input type="text" id="username" name="username">
                <div class="error"></div>

            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="Email">
                <div class="error"></div>

            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="Password">
                <div class="error"></div>

            </div>
            <div class="input-group">
                <label for="cpassword">Confirm Password</label>
                <input type="password" id="cpassword" name="cpassword">
                <div class="error"></div>

            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="app.js"></script>
</body>
</html>