<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h1 class="titlebar">Image Gallery</h1>
        <div class="container">
            <div>
            <img src="https://picsum.photos/300/200/?animal/?random=1" alt="">
            </div>
            <div>
            <img src="https://picsum.photos/300/200/?animal/?random=2" alt="">
            </div>
            <div>
            <img src="https://picsum.photos/300/200/?animal/?random=3" alt="">
            </div>
            <div>
            <img src="https://picsum.photos/300/200/?animal/?random=4" alt="">
            </div>
            <div>
            <img src="https://picsum.photos/300/200/?animal/?random=5" alt="">
            </div>
            <div>
            <img src="https://picsum.photos/300/200/?animal/?random=6" alt="">
            </div>
            <div>
            <img src="https://picsum.photos/300/200/?animal/?random=7" alt="">
            </div>
            <div> 
            <img src="https://picsum.photos/300/200/?animal/?random=8" alt="">
            </div>

     </div>
    </div>
        </div>
    </div>
        </div>
    </div>

</body>

</html>